CONFIG_VERSION 3
; =============================================
MESH ProjectApollo/LM_AscentStage
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.000000 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.356863 1.000000
METALNESS 0.500000
; ---------------------------------------------
MATERIAL 13
DIFFUSE 0.863806 0.863806 0.863806 1.000000
EMISSIVE 0.000000 0.000000 0.000000
EMISSION2 1.003922 1.003922 1.003922
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.184314 1.000000
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.192157 1.000000
METALNESS 0.372549
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.513726 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 19
SMOOTHNESS 0.192157 1.000000
; ---------------------------------------------
MATERIAL 20
SMOOTHNESS 0.501961 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 24
EMISSION2 1.003922 1.003922 1.003922
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 25
DIFFUSE 0.863806 0.863806 0.863806 1.000000
EMISSION2 1.003922 1.003922 1.003922
SMOOTHNESS 0.192157 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 27
DIFFUSE 0.799000 0.561030 0.009000 1.000000
EMISSIVE 0.000000 0.000000 0.000000
SMOOTHNESS 0.000000 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 28
DIFFUSE 0.650000 0.650000 0.650000 1.000000
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 29
DIFFUSE 1.000000 1.000000 1.000000 1.000000
SMOOTHNESS 0.513726 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 31
DIFFUSE 1.000000 1.000000 1.000000 1.000000
SMOOTHNESS 0.513726 1.000000
METALNESS 0.000000
; =============================================
MESH ProjectApollo/LM_DescentStage
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.623529
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.513726 1.000000
METALNESS 0.670588
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.513726 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.000000 1.000000
METALNESS 0.172549
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.192157 1.000000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.514000 1.000000
METALNESS 0.866667
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.000000 1.000000
METALNESS 0.431373
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.000000 1.000000
METALNESS 0.172549
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.514000 1.000000
METALNESS 0.617000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.000000 1.000000
METALNESS 0.624000
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 16
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.000000 1.000000
